[tox]
skipsdist = true
isolated_build = true
envlist = py39, report

[pytest]
addopts =
    -p no:warnings

filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:.*NVIDIA GPU*

env_files =
    .env

[testenv]
allowlist_externals = make
platform =
    mylinux: linux
    mymacos: darwin
    mywindows: win32

passenv = *

deps =
    coverage~=7.5
    pytest~=8.1

commands =
    make install-dev
    coverage run -m pytest --doctest-modules vsg_themes
    coverage run -m pytest tests --junitxml=test-results/junit.xml
    coverage combine
    coverage report
    coverage html

[coverage:run]
parallel = True
source = vsg_themes

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
